.wrap {
  display: grid;
  grid-column-gap: 2.5rem;
  grid-template-areas:
    'one two three'
    'four five six';
  height: 800px;
  position: relative;
  //   width: 100%;
  padding: 1rem;
  zoom: 0.8;

  .pasaletras {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    width: 100%;
    // justify-content: space-between;

    .ball {
      position: relative;
      height: 100%;
      width: 100%;
    }

    .brand {
      // background-color: blueviolet;
      border-radius: 5px;
      padding: 1rem;
      position: relative;
      text-align: center;
      color: var(--white);
      // top: 100%;
      // z-index: 9;
    }
  }
}
